proto/rpc.proto

// protoc -I proto/ proto/rpc.proto --go_out=plugins=grpc:proto

syntax = "proto3";

package proto;

service Rpc {
    // 推送接口
	rpc BPush(BPushMsg) 		returns (Reply) 	{}
    rpc SPush(SPushMsg) 		returns (Reply) 	{}
    rpc PChat(PChatMsg) 		returns (Reply) 	{}
    rpc GChat(GChatMsg) 		returns (Reply) 	{}

    // 用户相关接口
}

// 广播
message BPushMsg {

}

// 单播
message SPushMsg {
    repeated    bytes  tTopics = 1;        // topic列表
    repeated    bytes  tOpids = 2;         // topic列表
}

// 私聊
message PChatMsg {

}

// 群播
message GChatMsg {

}



message Reply {
    string  msg    = 1;    //其他数据
}