proto/rpc.proto

// protoc -I proto/ proto/rpc.proto --go_out=plugins=grpc:proto

syntax = "proto3";

package proto;

service Rpc {
    // 推送接口
	rpc BPush(BPushMsg) 		returns (Reply) 	{}
    rpc SPush(SPushMsg) 		returns (Reply) 	{}
    rpc PChat(PChatMsg) 		returns (Reply) 	{}
    rpc GChat(GChatMsg) 		returns (Reply) 	{}

    // 用户相关接口
    rpc LogIn (AccMsg)         returns (Reply) 	{}
    rpc LogOut(AccMsg)         returns (Reply) 	{}

    // 用户订阅相关
    rpc Subscribe (TcMsg)         returns (Reply) 	{}
    rpc UnSubscribe (TcMsg)       returns (Reply) 	{}
}

// 广播
message BPushMsg {

}

// 单播
message SPushMsg {
    repeated    bytes  tTopics = 1;        // topic列表
    repeated    bytes  tOpids = 2;         // topic列表
}

// 私聊
message PChatMsg {

}

// 群播
message GChatMsg {

}

// 用户账户
message AccMsg {
    string  an      = 1;      //账户名
    string  un      = 2;      //子用户名
    int32   conVer  = 3;      //链接版本号
    string  gip     = 4;      //gateway ip地址
}

// 主题消息
message TcMsg {

}


message Reply {
    string  msg    = 1;    //其他数据
}